spring.application.name=spring_project2
spring.datasource.url=jdbc:postgresql://localhost:5432/project1_sttt
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB


#spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=users
#spring.security.user.password=123